/*

	CORES

*/

@amarelo: #ffff00;
@azul: #0000ff;
@branco: #ffffff;
@preto: #000000;
@verde: #00ff00;
@vermelho: #ff0000;

@azulPadrao: #3dace4;
@amareloPadrao: #febd01;
@cinzaPadrao: #e6e7e9;
@cinzaForte: #696969;
@cinzaFraco: #f6f6f6;
@cinzaMedio: #828282;
@cinzaMenu: #222222;
@cinzaFonte: #333;

/**/