/*

	FONTES
	
*/

@font-face {
	font-family: 'socialicoregular';
	src: url('fonts/socialico/socialico-webfont.eot');
	src: url('fonts/socialico/socialico-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/socialico/socialico-webfont.woff') format('woff'),
	url('fonts/socialico/socialico-webfont.ttf') format('truetype'),
	url('fonts/socialico/socialico-webfont.svg#socialicoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'fontello';
	src: url('fonts/fontello/fontello.eot?81703720');
	src: url('fonts/fontello/fontello.eot?81703720#iefix') format('embedded-opentype'),
	url('fonts/fontello/fontello.woff?81703720') format('woff'),
	url('fonts/fontello/fontello.ttf?81703720') format('truetype'),
	url('fonts/fontello/fontello.svg?81703720#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

@fonteGlyphiconsHalflings: 'Glyphicons Halflings';
@fonteSocialIco: 'socialicoregular';
@fonteFontello: 'fontello';

@fontePadrao: 'Merriweather', 'serif';

#titulos {

	padding: 0;
	margin: 0;
	font-family: @fontePadrao;

	.titulo-padrao {
		padding: 0 0 50px 0;
		text-align: center;
		font-size: 25px;
		font-weight: 700;
		color: @azulPadrao;		
	}
	.titulo-padrao-rodape {
		color: @cinzaMenu !important;		
		font-size: 20px;
		line-height: 18px;
		font-weight: 700;
		text-align: left;
	}


}

#descricoes {

	padding: 0;
	margin: 0;
	font-family: @fontePadrao;

	.descricao-padrao {
		font-size: 14px;
		line-height: 21px;
		font-weight: 400;
		text-align: justify;
	}

	.descricao-padrao-rodape {
		color: @cinzaMenu !important;	
		font-size: 15px;
		line-height: 21px;
		font-weight: 700;
		text-align: left;
	}
		

}

